# LanglabAbstraction

./: CommandQueryFlow.vsd  Dibujo1.vsd  SearchWordSecuence.vsd  graph diagram.vsd  langLabAbstraction.sln  ~$$CommandQueryFlow.~vsd  ~$$SearchWordSecuence.~vsd
Langlab.Contracts/: IWordStackConfigurationStore.cs  IWordStackService.cs  IWordStackStore.cs  Langlab.WordStacks.Contracts.csproj  Word.cs
Langlab.Core/: Langlab.Core.csproj
Langlab.Core.MessageRouter/: CommandRouter.cs  Langlab.Core.MessageRouter.csproj
Langlab.Core/Business/: PartOfSpeech.cs  Word.cs
Langlab.Core/CORS/: BaseService.cs  Command.cs  Event.cs  IQueryHandler.cs  Query.cs
Langlab.Core/Concept/: Word.cs
Langlab.Core/MOM/: IOutputTray.cs  ReceivedInvalidMessage.cs
Langlab.Core/Tools/: StringExtensions.cs
Langlab.Data/: Class1.cs
Langlab.Dictionary.Bootstrap/: Bootstrapper.cs  Langlab.Dictionary.Bootstrap.csproj
Langlab.Dictionary.Contracts/: IDictionaryService.cs  IDictionaryStore.cs
Langlab.Dictionary.Services/: DictionaryService.cs  Langlab.Dictionary.Services.csproj
Langlab.Dictionary.Store/: CambridgeDictionary.cs  Langlab.Dictionary.Store.csproj  LanglabDictionaryStore.cs
Langlab.MOM.Conectors/: BaseMomTray.cs  IMomConfiguration.cs  Langlab.MOM.Conectors.csproj  trays.cs
Langlab.MOM.Events/: Langlab.MOM.Events.csproj
Langlab.MOM.Events/Dictionary/: events.cs
Langlab.WordStack.Services/: Langlab.WordStack.Services.csproj  WordStackService.cs
Langlab.WordStack.Store/: Langlab.WordStack.Store.csproj  WordStackConfigurationStore.cs  WordStackStore.cs
