<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Langlab.Core\Langlab.Core.csproj" />
    <ProjectReference Include="..\Langlab.Dictionary.Contracts\Langlab.Dictionary.Contracts.csproj" />
    <ProjectReference Include="..\Langlab.MOM.Events\Langlab.MOM.Events.csproj" />
  </ItemGroup>

</Project>
