<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Langlab.Contracts\Langlab.WordStacks.Contracts.csproj" />
    <ProjectReference Include="..\Langlab.Core\Langlab.Core.csproj" />
  </ItemGroup>

</Project>
