<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Langlab.WordStacks.Contracts</AssemblyName>
    <RootNamespace>Langlab.WordStacks.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Langlab.Core\Langlab.Core.csproj" />
  </ItemGroup>

</Project>
